{
  "name": "rpi-temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "prepare": "husky install",
    "start-server": "npm run dev",
    "cypress:run": "npx cypress run",
    "e2e-test": "start-server-and-test start-server http://localhost:3000 cypress:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^12.1.4",
    "raw-loader": "^4.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "start-server-and-test": "^1.14.0"
  },
  "optionalDependencies": {
    "cypress": "9.5.1"
  }
}
